Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}
connectorDefinitionLabel=${project.artifactId}
rabbitMQPage.pageTitle=RabbitMQ configuration
rabbitMQPage.pageDescription=Indicate host, queue-name, and message if required 
hostWidget.label=Host
hostWidget.description=IP address of RabbitMQ host
queueNameWidget.label=Queue-name
queueNameWidget.description=Name of RabbitMQ queue
messageWidget.label=Message
messageWidget.description=The message (leave empty if the connector is used for receiving a message)
usernameWidget.label=Username
usernameWidget.description=The username
passwordWidget.label=Password
passwordWidget.description=The password