Custom.category=ProcessBuilder Actor Filters
connectorDefinitionDescription=A custom actor filter to find task candidates based on the 'users' object configuration within a ProcessBuilder Action.
connectorDefinitionLabel=${project.artifactId}
initialPage.pageTitle=Select task candidates by users configuration
initialPage.pageDescription=efine how to assign candidates for this task by providing the 'users' object configuration of the corresponding PBAction object.
usersWidget.label=Users object configuration
usersWidget.description=The configuration of the 'users' object, which is part of the 'action' attribute within a PBStep. This object defines the rules to retrieve task candidates based on the process initiator, groups, roles, memberships, or specifically assigned users.