Custom.category=Bonitasoft Custom Filters
connectorDefinitionDescription=A custom actor filter to assign task candidates directly from a provided list of Long identifiers (User IDs).
connectorDefinitionLabel=${project.artifactId}
initialPage.pageTitle=Assign task candidates from a list of User IDs
initialPage.pageDescription=Provide a list of Long identifiers corresponding to Bonita User IDs to be assigned as task candidates.
usersListWidget.label=Candidate User IDs List
usersListWidget.description=A list of Long identifiers (Bonita User IDs) that will be directly assigned as candidates for this task.