# SonarQube Project Configuration
sonar.projectKey=bonitasoft-presales_multiple-user-ids-actor-filter
sonar.projectName=Multiple User IDs Actor Filter
sonar.projectVersion=0.0.19
sonar.projectDescription=Bonita Actor Filter that assigns task candidates based on a list of multiple user IDs.

sonar.organization=bonitasoft-presales

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

sonar.java.source=17
sonar.java.target=17
sonar.java.binaries=target/classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

sonar.coverage.exclusions=**/target/**,**/src/test/**
sonar.cpd.exclusions=**/target/**