Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: connector-rabbitmq
connectorDefinitionLabel=connector-rabbitmq
rabbitMQPage.pageTitle=RabbitMQ configuration
rabbitMQPage.pageDescription=Indicate host, queue-name, and message if required 
hostWidget.label=host
hostWidget.description=IP address of RabbitMQ host
queueNameWidget.label=queue-name
queueNameWidget.description=Name of RabbitMQ queue
messageWidget.label=message
messageWidget.description=The message (leave empty if the connector is used for receiving a message)