<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>connector-rabbitmq-impl</implementationId> <!-- Id of the implementation -->
  <implementationVersion>1.0-SNAPSHOT</implementationVersion> <!-- Version of the implementation -->
  <definitionId>connector-rabbitmq</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>1.0.0</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>com.bonitasoft.presales.connector.connectorRabbitMQ</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default connector-rabbitmq implementation</description>

<!-- retrieved from the pom.xml at build time -->
<jarDependencies>
  <jarDependency>connector-rabbitmq-1.0-SNAPSHOT.jar</jarDependency>
  <jarDependency>amqp-client-5.13.1.jar</jarDependency>
  <jarDependency>slf4j-api-1.7.36.jar</jarDependency>
</jarDependencies>

</implementation:connectorImplementation>