Custom.category=ProcessBuilder Actor Filters
connectorDefinitionDescription=A custom actor filter to find task candidates based on a specific action's configuration.
connectorDefinitionLabel=filter-action-based-task-assignment
initialPage.pageTitle=Select task candidates by action
initialPage.pageDescription=Define how to assign candidates for this task by providing the persistence ID of the corresponding PBAction object.
actionPersistenceIdWidget.label=Action persistenceId
actionPersistenceIdWidget.description=The persistence ID of the PBAction object defined in the 'action' attribute of PBSteps. This ID is used to retrieve the task candidate configuration (initiator, group, role, membership, or specific users).