<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>filter-action-based-task-assignment-impl</implementationId> <!-- Id of the implementation -->
  <implementationVersion>1.0</implementationVersion> <!-- Version of the implementation -->
  <definitionId>filter-action-based-task-assignment</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>1.0.0</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>com.bonitasoft.processbuilder.filter.ActionBasedTaskAssignationFilter</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default filter-action-based-task-assignment implementation</description>

<!-- retrieved from the pom.xml at build time -->
<jarDependencies>
  <jarDependency>filter-action-based-task-assignment-1.0.jar</jarDependency>
</jarDependencies>

</implementation:connectorImplementation>